# course-project-codemonkeys

./: .gitignore  CONTRIBUTING.md  Phase 1 Design Document.docx  README.md  accessibility.md  assetManager.ser  build.gradle  transactionManager.ser  userManager.ser  voteManager.ser
output/: assetManager.ser  transactionManager.ser  userManager.ser  voteManager.ser
src/: Admin.java  Vote.java  template.txt
src/main/: Admin.java  Main.java  Portfolio.java  PriceFetcher.java  Regular.java  TradingManager.java  Transaction.java  User.java  Vote.java  classtemplate.txt
src/main/Client/: Admin.java  Asset.java  Portfolio.java  Regular.java  Transaction.java  User.java  User.java.orig  Vote.java
src/main/Clients/: Admin.java  User.java
src/main/Command/: Command.java  CommandParser.java
src/main/Identification/: Identifiable.java  Identifier.java  StringIdentifier.java
src/main/java/: Fetcher.java  Main.java  Main1.java  PortfolioManager.java  PriceFetcher.java  Test.java  graphicsDemo.java
src/main/java/Assets/: Asset.java  AssetType.java  BanAuthority.java  ConcreteUser.java  ControlVoteAuthority.java  CryptoCurrency.java  Cryptocurrency.java  Currency.java  DataAccessInterface.java  Stock.java  USD.java  UserAuthorities.java
src/main/java/Client/: Admin.java  Asset.java  Portfolio.java  Regular.java  User.java
src/main/java/Command/: Command.java  DownVote.java  ViewVote.java
src/main/java/Commands/: AssetReadWriter.java  Buy.java  CheckPrice.java  Command.java  CommandExecuter.java  CommandExecutor.java  CommandLineParser.java  CommandManager.java  CommandParser.java  CommandProtocol.java  CreateUser.java  Deposit.java  DepositMoney.java  DownVote.java  Downvote.java  Help.java  Kick.java  Leave.java  ReadWriter.java  Sell.java  TransactionReadWriter.java  Transfer.java  UpVote.java  Upvote.java  UserReadWriter.java  ViewVote.java  Viewvote.java  (+2 more)
src/test/: AdminTest.java  IdentifierTest.java  testTemplate.txt  testtemplate.txt
src/test/java/: AdminTest.java  test1.java  test3.java
(+328 files in other folders)
