plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    implementation group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.15.0'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation 'org.reflections:reflections:0.10.2'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
