plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.1'
    implementation group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.15.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.reflections:reflections:0.10.2'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.0'


}

test {
    testLogging {
        useJUnitPlatform()
        events "passed", "skipped", "failed"
    }
}
