plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    implementation group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.15.0'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation 'org.reflections:reflections:0.10.2'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    implementation("net.dv8tion:JDA:4.3.0_277")

}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
